# Google APIs
GOOGLE_FACTCHECK_API_KEY=
GOOGLE_CIVIC_INFORMATION_API_KEY=AIzaSyB8PnJZiJJD01v0cyUi_uqw4lwvCMPg3OY
GNEWS_API_KEY=

# Translation Service Configuration
TRANSLATION_SERVICE_URL=http://localhost:8000
DEEP_TRANSLATOR_ENGINE=google